\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@input{Matter/00-Cover.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{IPLeiriaMain.ist}
\@glsorder{word}
\babel@aux{english}{}
\@input{Matter/01-Front-Page.aux}
\@input{Matter/02-Copyright.aux}
\@input{Chapters/00-Abstract.aux}
\@writefile{toc}{\contentsline {frontmatter}{List of Figures}{ix}{listoffigures}\protected@file@percent }
\@writefile{toc}{\contentsline {frontmatter}{List of Tables}{xi}{listoftables}\protected@file@percent }
\@writefile{toc}{\contentsline {frontmatter}{Glossary}{xiii}{glossary}\protected@file@percent }
\@writefile{toc}{\contentsline {frontmatter}{Acronyms}{xv}{acronym}\protected@file@percent }
\@input{Chapters/01-Introduction.aux}
\@input{Chapters/02-Marco-Teorico.aux}
\@input{Chapters/03-Analisis-Diseno.aux}
\@input{Chapters/04-Proceso-Diseno.aux}
\@input{Chapters/05-Arquitectura-Sistema.aux}
\@input{Chapters/06-Implementacion.aux}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{61}
