PWD c:\Users\gamur\OneDrive - UNIVERSIDAD DE LAS FUERZAS ARMADAS ESPE\ESPE V NIVEL SI2025\temp\WA\P2\ProyectoWA2\informe
INPUT C:\Users\gamur\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\gamur\OneDrive - UNIVERSIDAD DE LAS FUERZAS ARMADAS ESPE\ESPE V NIVEL SI2025\temp\WA\P2\ProyectoWA2\informe\IPLeiriaMain.tex
OUTPUT IPLeiriaMain.log
INPUT .\IPLeiriaThesis.cls
INPUT IPLeiriaThesis.cls
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\xltabular\xltabular.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\xltabular\xltabular.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\ltablex\ltablex.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\ltablex\ltablex.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-english\glossaries-english.ldf
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-english\glossaries-english.ldf
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-english\glossaries-english.ldf
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-l3fp.def
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-l3fp.def
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-l3fp.def
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-utf8.ldf
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-utf8.ldf
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-utf8.ldf
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\datetime2\datetime2.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\datetime2\datetime2.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\datetime2-english\datetime2-english.ldf
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\datetime2-english\datetime2-english.ldf
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\datetime2-english\datetime2-english.ldf
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\datetime2-english\datetime2-english-base.ldf
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\datetime2-english\datetime2-english-base.ldf
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\datetime2-english\datetime2-english-base.ldf
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\datetime2\datetime2-calc.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\datetime2\datetime2-calc.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfcalendar.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfcalendar.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfcalendar.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfcalendar.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfcalendar.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\minted\minted.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\minted\minted.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\latex2pydata\latex2pydata.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\latex2pydata\latex2pydata.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\pgfopts\pgfopts.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\pgfopts\pgfopts.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\newfloat\newfloat.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\newfloat\newfloat.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\silence\silence.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\silence\silence.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-generic-helper.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-generic-helper.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-mapping.def
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-mapping.def
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\soul\soul.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\soul\soul.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\soul\soul-ori.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\soul\soul-ori.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\pst-vectorian\psvectorian.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\pst-vectorian\psvectorian.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\pstricks\pstricks.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\pstricks\pstricks.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-fp.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks.con
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-color.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-arrows.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-grid.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-grid.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-grid.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-grid.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-grid.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-box.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-box.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-box.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-box.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-box.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-arc.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-arc.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-arc.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-arc.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-arc.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-circle_ellipse.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-circle_ellipse.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-circle_ellipse.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-circle_ellipse.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-circle_ellipse.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-ref_rot.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-ref_rot.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-ref_rot.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-ref_rot.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-ref_rot.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-put.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-put.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-put.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-put.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-put.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-pspicture.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-pspicture.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-pspicture.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-pspicture.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-pspicture.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks.con
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-fp.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-fp.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-fp.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbraster.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskins.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill-common.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill-common.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbbreakable.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbhooks.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbtheorems.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbfitting.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistingsutf8.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistings.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistingscore.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbprocessing.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\listingsutf8\listingsutf8.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\listingsutf8\listingsutf8.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbexternal.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbmagazine.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbvignette.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
OUTPUT IPLeiriaMain.pdf
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbposter.code.tex
INPUT .\Configurations\00-Fonts.sty
INPUT Configurations\00-Fonts.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\newpx\newpxmath.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\newpx\newpxmath.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\tgpagella.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\tgpagella.sty
INPUT .\Configurations\01-Colors.sty
INPUT Configurations\01-Colors.sty
INPUT .\Configurations\02-Margins.sty
INPUT Configurations\02-Margins.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT .\Configurations\03-References.sty
INPUT Configurations\03-References.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-natbib.def
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-natbib.def
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-natbib.def
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\authoryear.bbx
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\authoryear.bbx
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\authoryear.bbx
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\authoryear.cbx
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\authoryear.cbx
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\authoryear.cbx
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT .\Configurations\04-Headers.sty
INPUT Configurations\04-Headers.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc-2022-02-14.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc-2022-02-14.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc-2022-02-14.sty
INPUT .\Configurations\05-Contents.sty
INPUT Configurations\05-Contents.sty
INPUT .\Configurations\06-Glossary.sty
INPUT Configurations\06-Glossary.sty
INPUT .\Configurations\07-Chapters.sty
INPUT Configurations\07-Chapters.sty
INPUT .\Configurations\08-Tables.sty
INPUT Configurations\08-Tables.sty
INPUT .\Configurations\09-Code.sty
INPUT Configurations\09-Code.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT .\Configurations\10-Macros.sty
INPUT Configurations\10-Macros.sty
INPUT .\Configurations\11-Metadata.sty
INPUT Configurations\11-Metadata.sty
INPUT .\Metadata\Metadata.tex
INPUT .\Metadata\Metadata.tex
INPUT .\Metadata\Metadata.tex
INPUT .\Metadata\Metadata.tex
INPUT Metadata\Metadata.tex
OUTPUT IPLeiriaMain.glo
OUTPUT IPLeiriaMain.acn
INPUT .\Matter\05-Glossary.tex
INPUT .\Matter\05-Glossary.tex
INPUT .\Matter\05-Glossary.tex
INPUT .\Matter\05-Glossary.tex
INPUT Matter\05-Glossary.tex
INPUT .\Matter\06-Acronyms.tex
INPUT .\Matter\06-Acronyms.tex
INPUT .\Matter\06-Acronyms.tex
INPUT .\Matter\06-Acronyms.tex
INPUT Matter\06-Acronyms.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\t1qpl.fd
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\t1qpl.fd
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\t1qpl.fd
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplr.tfm
INPUT .\IPLeiriaMain.aux
INPUT .\IPLeiriaMain.aux
INPUT IPLeiriaMain.aux
INPUT .\Matter\00-Cover.aux
INPUT .\Matter\00-Cover.aux
INPUT Matter\00-Cover.aux
INPUT .\Matter\01-Front-Page.aux
INPUT .\Matter\01-Front-Page.aux
INPUT Matter\01-Front-Page.aux
INPUT .\Matter\02-Copyright.aux
INPUT .\Matter\02-Copyright.aux
INPUT Matter\02-Copyright.aux
INPUT .\Chapters\00-Abstract.aux
INPUT .\Chapters\00-Abstract.aux
INPUT Chapters\00-Abstract.aux
INPUT .\Chapters\01-Introduction.aux
INPUT .\Chapters\01-Introduction.aux
INPUT Chapters\01-Introduction.aux
INPUT .\Chapters\02-Marco-Teorico.aux
INPUT .\Chapters\02-Marco-Teorico.aux
INPUT Chapters\02-Marco-Teorico.aux
INPUT .\Chapters\03-Analisis-Diseno.aux
INPUT .\Chapters\03-Analisis-Diseno.aux
INPUT Chapters\03-Analisis-Diseno.aux
INPUT .\Chapters\04-Proceso-Diseno.aux
INPUT .\Chapters\04-Proceso-Diseno.aux
INPUT Chapters\04-Proceso-Diseno.aux
INPUT .\Chapters\05-Arquitectura-Sistema.aux
INPUT .\Chapters\05-Arquitectura-Sistema.aux
INPUT Chapters\05-Arquitectura-Sistema.aux
INPUT .\Chapters\06-Implementacion.aux
INPUT .\Chapters\06-Implementacion.aux
INPUT Chapters\06-Implementacion.aux
OUTPUT IPLeiriaMain.aux
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\newpx\omlnpxmi.fd
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\newpx\omlnpxmi.fd
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\newpx\omlnpxmi.fd
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\newpx\unpxexa.fd
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\newpx\unpxexa.fd
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\newpx\unpxexa.fd
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\newpx\lmsnpxsy.fd
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\newpx\lmsnpxsy.fd
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\newpx\lmsnpxsy.fd
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\newpx\lmxnpxexx.fd
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\newpx\lmxnpxexx.fd
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\newpx\lmxnpxexx.fd
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT .\IPLeiriaMain.out
INPUT .\IPLeiriaMain.out
INPUT IPLeiriaMain.out
INPUT IPLeiriaMain.out
INPUT .\IPLeiriaMain.out
INPUT .\IPLeiriaMain.out
OUTPUT IPLeiriaMain.out
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT IPLeiriaMain.bcf
INPUT IPLeiriaMain.bbl
INPUT .\IPLeiriaMain.bbl
INPUT .\IPLeiriaMain.bbl
INPUT .\IPLeiriaMain.bbl
INPUT IPLeiriaMain.bbl
INPUT .\Matter\00-Cover.tex
INPUT .\Matter\00-Cover.tex
OUTPUT Matter\00-Cover.aux
INPUT .\Matter\00-Cover.tex
INPUT .\Matter\00-Cover.tex
INPUT Matter\00-Cover.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmss.fd
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmss.fd
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmss.fd
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecss1095.tfm
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecss1440.tfm
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecss1200.tfm
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecss2074.tfm
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplmi.tfm
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplmi.tfm
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplmi.tfm
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsy.tfm
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsy.tfm
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsy.tfm
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplexx.tfm
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplexx.tfm
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplexx.tfm
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\newpx\unpxmia.fd
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\newpx\unpxmia.fd
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\newpx\unpxmia.fd
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplmia.tfm
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplmia.tfm
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplmia.tfm
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\newpx\unpxsym.fd
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\newpx\unpxsym.fd
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\newpx\unpxsym.fd
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsym.tfm
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsym.tfm
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsym.tfm
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\newpx\unpxsyc.fd
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\newpx\unpxsyc.fd
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\newpx\unpxsyc.fd
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsyc.tfm
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsyc.tfm
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsyc.tfm
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplexa.tfm
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplexa.tfm
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplexa.tfm
INPUT .\Figures\Theme\Cover-BG.pdf
INPUT .\Figures\Theme\Cover-BG.pdf
INPUT .\Figures\Theme\Cover-BG.pdf
INPUT .\Figures\Theme\Cover-BG.pdf
INPUT .\Figures\Theme\Cover-BG.pdf
INPUT .\Figures\Theme\Cover-BG.pdf
OUTPUT IPLeiriaMain.ist
INPUT C:\Users\gamur\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplri.tfm
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\tex-gyre\q-ec.enc
INPUT .\Matter\01-Front-Page.tex
INPUT .\Matter\01-Front-Page.tex
OUTPUT Matter\01-Front-Page.aux
INPUT .\Matter\01-Front-Page.tex
INPUT .\Matter\01-Front-Page.tex
INPUT Matter\01-Front-Page.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplr.tfm
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplb.tfm
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplr.tfm
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplb.tfm
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplr.tfm
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplb.tfm
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplri.tfm
INPUT .\Matter\02-Copyright.tex
INPUT .\Matter\02-Copyright.tex
OUTPUT Matter\02-Copyright.aux
INPUT .\Matter\02-Copyright.tex
INPUT .\Matter\02-Copyright.tex
INPUT Matter\02-Copyright.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplb.tfm
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\ts1qpl.fd
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\ts1qpl.fd
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\ts1qpl.fd
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ts1-qplr.tfm
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\tex-gyre\q-ts1.enc
INPUT .\Chapters\00-Abstract.tex
INPUT .\Chapters\00-Abstract.tex
OUTPUT Chapters\00-Abstract.aux
INPUT .\Chapters\00-Abstract.tex
INPUT .\Chapters\00-Abstract.tex
INPUT Chapters\00-Abstract.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplr.tfm
INPUT .\IPLeiriaMain.toc
INPUT .\IPLeiriaMain.toc
INPUT IPLeiriaMain.toc
OUTPUT IPLeiriaMain.toc
INPUT .\IPLeiriaMain.lof
INPUT .\IPLeiriaMain.lof
INPUT IPLeiriaMain.lof
OUTPUT IPLeiriaMain.lof
INPUT .\IPLeiriaMain.lot
INPUT .\IPLeiriaMain.lot
INPUT IPLeiriaMain.lot
OUTPUT IPLeiriaMain.lot
INPUT .\Chapters\01-Introduction.tex
INPUT .\Chapters\01-Introduction.tex
OUTPUT Chapters\01-Introduction.aux
INPUT .\Chapters\01-Introduction.tex
INPUT .\Chapters\01-Introduction.tex
INPUT Chapters\01-Introduction.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplb.tfm
INPUT .\Chapters\02-Marco-Teorico.tex
INPUT .\Chapters\02-Marco-Teorico.tex
OUTPUT Chapters\02-Marco-Teorico.aux
INPUT .\Chapters\02-Marco-Teorico.tex
INPUT .\Chapters\02-Marco-Teorico.tex
INPUT Chapters\02-Marco-Teorico.tex
INPUT .\Chapters\03-Analisis-Diseno.tex
INPUT .\Chapters\03-Analisis-Diseno.tex
OUTPUT Chapters\03-Analisis-Diseno.aux
INPUT .\Chapters\03-Analisis-Diseno.tex
INPUT .\Chapters\03-Analisis-Diseno.tex
INPUT Chapters\03-Analisis-Diseno.tex
INPUT .\Chapters\04-Proceso-Diseno.tex
INPUT .\Chapters\04-Proceso-Diseno.tex
OUTPUT Chapters\04-Proceso-Diseno.aux
INPUT .\Chapters\04-Proceso-Diseno.tex
INPUT .\Chapters\04-Proceso-Diseno.tex
INPUT Chapters\04-Proceso-Diseno.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplb.tfm
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplri.tfm
INPUT .\Chapters\05-Arquitectura-Sistema.tex
INPUT .\Chapters\05-Arquitectura-Sistema.tex
OUTPUT Chapters\05-Arquitectura-Sistema.aux
INPUT .\Chapters\05-Arquitectura-Sistema.tex
INPUT .\Chapters\05-Arquitectura-Sistema.tex
INPUT Chapters\05-Arquitectura-Sistema.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1095.tfm
INPUT .\Chapters\06-Implementacion.tex
INPUT .\Chapters\06-Implementacion.tex
OUTPUT Chapters\06-Implementacion.aux
INPUT .\Chapters\06-Implementacion.tex
INPUT .\Chapters\06-Implementacion.tex
INPUT Chapters\06-Implementacion.tex
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplr.tfm
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplmi.tfm
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplmi.tfm
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsy.tfm
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsy.tfm
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplexx.tfm
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplexx.tfm
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplmia.tfm
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplmia.tfm
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsym.tfm
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsym.tfm
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsyc.tfm
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsyc.tfm
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplexa.tfm
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplexa.tfm
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplr.tfm
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplmi.tfm
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplmi.tfm
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsy.tfm
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsy.tfm
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplexx.tfm
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplexx.tfm
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplmia.tfm
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplmia.tfm
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsym.tfm
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsym.tfm
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsyc.tfm
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsyc.tfm
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplexa.tfm
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplexa.tfm
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\vf\public\newpx\zplsym.vf
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT .\Matter\09-Back-Page.tex
INPUT .\Matter\09-Back-Page.tex
INPUT .\Matter\09-Back-Page.tex
INPUT .\Matter\09-Back-Page.tex
INPUT Matter\09-Back-Page.tex
INPUT .\Figures\Theme\Back-Page-BG.pdf
INPUT .\Figures\Theme\Back-Page-BG.pdf
INPUT .\Figures\Theme\Back-Page-BG.pdf
INPUT .\Figures\Theme\Back-Page-BG.pdf
INPUT .\Figures\Theme\Back-Page-BG.pdf
INPUT .\Figures\Theme\Back-Page-BG.pdf
INPUT IPLeiriaMain.aux
INPUT .\Matter\00-Cover.aux
INPUT .\Matter\00-Cover.aux
INPUT Matter\00-Cover.aux
INPUT .\Matter\01-Front-Page.aux
INPUT .\Matter\01-Front-Page.aux
INPUT Matter\01-Front-Page.aux
INPUT .\Matter\02-Copyright.aux
INPUT .\Matter\02-Copyright.aux
INPUT Matter\02-Copyright.aux
INPUT .\Chapters\00-Abstract.aux
INPUT .\Chapters\00-Abstract.aux
INPUT Chapters\00-Abstract.aux
INPUT .\Chapters\01-Introduction.aux
INPUT .\Chapters\01-Introduction.aux
INPUT Chapters\01-Introduction.aux
INPUT .\Chapters\02-Marco-Teorico.aux
INPUT .\Chapters\02-Marco-Teorico.aux
INPUT Chapters\02-Marco-Teorico.aux
INPUT .\Chapters\03-Analisis-Diseno.aux
INPUT .\Chapters\03-Analisis-Diseno.aux
INPUT Chapters\03-Analisis-Diseno.aux
INPUT .\Chapters\04-Proceso-Diseno.aux
INPUT .\Chapters\04-Proceso-Diseno.aux
INPUT Chapters\04-Proceso-Diseno.aux
INPUT .\Chapters\05-Arquitectura-Sistema.aux
INPUT .\Chapters\05-Arquitectura-Sistema.aux
INPUT Chapters\05-Arquitectura-Sistema.aux
INPUT .\Chapters\06-Implementacion.aux
INPUT .\Chapters\06-Implementacion.aux
INPUT Chapters\06-Implementacion.aux
INPUT .\IPLeiriaMain.out
INPUT .\IPLeiriaMain.out
INPUT IPLeiriaMain.run.xml
OUTPUT IPLeiriaMain.run.xml
INPUT C:\Users\gamur\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1095.pk
INPUT C:\Users\gamur\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1095.pk
INPUT C:\Users\gamur\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss2074.pk
INPUT C:\Users\gamur\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss2074.pk
INPUT C:\Users\gamur\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss1200.pk
INPUT C:\Users\gamur\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss1200.pk
INPUT C:\Users\gamur\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss1440.pk
INPUT C:\Users\gamur\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss1440.pk
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qplb.pfb
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qplb.pfb
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qplr.pfb
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qplr.pfb
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qplri.pfb
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qplri.pfb
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txsym.pfb
INPUT C:\Users\gamur\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txsym.pfb
