\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Wireframes del sitio web TechSolutions Pro}}{20}{figure.caption.47}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Prototipos de baja fidelidad}}{21}{figure.caption.48}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Mockups de alta fidelidad}}{21}{figure.caption.49}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Prototipos de alta fidelidad}}{22}{figure.caption.50}%
\addvspace {10\p@ }
\addvspace {10\p@ }
